<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>TicTacToe</title>

    <link rel="icon" type="image/png" href="favicon.png" />
    <link
            rel="stylesheet"
            href="https://pyscript.net/latest/pyscript.css"
    />
    <link rel="stylesheet" href="../css/tictac.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
</head>

<style>
    body {
        background: linear-gradient(135deg, black, blue);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .title {
        position: fixed;
        top: 10px;
        font-size: 24px;
        text-align: center;
        width: 100%;
    }

    #tictactoe {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        margin: 0 auto;
    }
    #grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        height: 100%;
    }
    #grid div {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100px;
    }
    #grid div button {
        width: 100%;
        height: 100%;
        font-size: 100px;
    }
    .hidden {
        display: none;
    }
</style></style>

<body>
<div class="title">
    <h1> Tic Tac Toe </h1>
</div>

<div id="tictactoe">
    <div id="message"></div>
    <div id="grid">

        <div id="cell-0">
            <span id="pos-0-x" class="hidden">X</span>
            <span id="pos-0-o" class="hidden">O</span>
            <span id="pos-0-none" class="hidden">
                 <button id="pos-0-button"
                            py-click="cell_click(0)">0</button>
            </span>
        </div>

        <div id="cell-1">
            <span id="pos-1-x" class="hidden">X</span>
            <span id="pos-1-o" class="hidden">O</span>
            <span id="pos-1-none" class="hidden">
                   <button id="pos-1-button"
                           py-click="cell_click(1)">1</button>
                </span>
        </div>

        <div id="cell-2" >
            <span id="pos-2-x" class="hidden">X</span>
            <span id="pos-2-o" class="hidden">O</span>
            <span id="pos-2-none" class="hidden">
                 <button id="cell-2-button"
                         py-click="cell_click(2)">2</button>
                </span>
        </div>

        <div  id="cell-3">
            <span id="pos-3-x" class="hidden">X</span>
            <span id="pos-3-o" class="hidden">O</span>
            <span id="pos-3-none" class="hidden">
                   <button id="cell-3-button"
                           py-click="cell_click(3)">3</button>
                </span>
        </div>


        <div  id="cell-4">
            <span id="pos-4-x" class="hidden">X</span>
            <span id="pos-4-o" class="hidden">O</span>
            <span id="pos-4-none" class="hidden">
                    <button id="cell-4-button"
                            py-click="cell_click(4)">4</button>
                </span>

        </div>

        <div  id="cell-5">
            <span id="pos-5-x" class="hidden">X</span>
            <span id="pos-5-o" class="hidden">O</span>
            <span id="pos-5-none" class="hidden">
                     <button id="cell-5-button"
                             py-click="cell_click(5)">5</button>
               </span>
        </div>
        <div  id="cell-6">
            <span id="pos-6-x" class="hidden">X</span>
            <span id="pos-6-o" class="hidden">O</span>
            <span id="pos-6-none" class="hidden">
                     <button id="cell-6-button"
                             py-click="cell_click(6)">6</button>
               </span>
        </div>
        <div  id="cell-7">
            <span id="pos-7-x" class="hidden">X</span>
            <span id="pos-7-o" class="hidden">O</span>
            <span id="pos-7-none" class="hidden">
                     <button id="cell-7-button"
                             py-click="cell_click(7)">7</button>
               </span>
        </div>

        <div  id="cell-8">
            <span id="pos-8-x" class="hidden">X</span>
            <span id="pos-8-o" class="hidden">O</span>
            <span id="pos-8-none" class="hidden">
                     <button id="cell-8-button"
                             py-click="cell_click(8)">8</button>
               </span>
        </div>
        <div  id="cell-9">
            <span id="pos-9-x" class="hidden">X</span>
            <span id="pos-9-o" class="hidden">O</span>
            <span id="pos-9-none" class="hidden">
                     <button id="cell-9-button"
                             py-click="cell_click(9)">9</button>
               </span>
        </div>
    </div>

    <div id="winner" class="hidden">
        <h1>Winner is <span id="winner-name"></span></h1>
        <button id="reset-button" py-click="lambda e: reset_game()">
            Reset Game
        </button>
    </div>

</div>

<py-script src="tictactoe.py">
</py-script>

</body>
</html>

